# portal-viaticos

./: .factorypath  .gitignore  Ajustes.md  CONFIG_PHP_FOX.md  PASE_PRODUCCION.md  README.md  pom.xml
resp-archivos/assets/: template-styles.css
resp-archivos/assets/email-templates/: email-aprobacion-comprobacion-final.html  email-aprobacion-comprobacion.html  email-aprobacion-solicitud.html  email-rechazo-comprobacion.html  email-rechazo-solicitud.html  email-solicitud-aprobacion-solicitante.html
src/main/java/com/edicom/ediwinws/service/cfdi/: ArrayOfXsdString.java  CFDi.java  CFDiException.java  CFDiException_Exception.java  CFDiService.java  CancelCFDiAsync.java  CancelCFDiAsyncResponse.java  CancelCFDiSignedAsync.java  CancelCFDiSignedAsyncResponse.java  CancelData.java  CancelQueryData.java  CancelaCFDi.java  CancelaCFDiResponse.java  CancelaCFDiRetenciones.java  CancelaCFDiRetencionesResponse.java  CancelaCFDiRetencionesSigned.java  CancelaCFDiRetencionesSignedResponse.java  CancelaCFDiSigned.java  CancelaCFDiSignedResponse.java  CancelaResponse.java  ChangePassword.java  ChangePasswordResponse.java  ExportCfdi.java  ExportCfdiResponse.java  GetCFDiStatus.java  GetCFDiStatusResponse.java  GetCfdi.java  GetCfdiAck.java  GetCfdiAckResponse.java  GetCfdiExt.java  GetCfdiExtResponse.java  GetCfdiExtTest.java  GetCfdiExtTestResponse.java  GetCfdiFromUUID.java  GetCfdiFromUUIDResponse.java  GetCfdiResponse.java  GetCfdiRetenciones.java  GetCfdiRetencionesResponse.java  GetCfdiRetencionesTest.java  GetCfdiRetencionesTestResponse.java  (+16 more)
src/main/java/com/viaticos/: ApiException.java  Conceptos.java  JWTAuthorizationFilter.java  PortalViaticosApplication.java  ServletInitializer.java  SoapClient.java  SoapConfig.java  SwaggerConfig.java  UtilidadesAdapter.java
src/main/java/com/viaticos/adapter/in/jobs/: LayoutsJobs.java
src/main/java/com/viaticos/adapter/in/rest/: AprobacionesController.java  AprobacionesDirectorController.java  AutenticationRestController.java  AutorizacionesController.java  AvisosController.java  ConfiguracionesController.java  DescargaArchivosController.java  DivisionController.java  EmpresaAprobacionController.java  EmpresaController.java  EnvioCorreoController.java  EstatusController.java  EventoConfiguracionController.java  EventoDeViaticosController.java  JobsController.java  NivelesController.java  OrganizacionController.java  PrepolizaController.java  ReportesExcelController.java  ReportesPDFController.java  SubCuentasContablesController.java  TareasProgramadasController.java  UsuarioController.java  UtilController.java  ViaticosDeUsuarioController.java
src/main/java/com/viaticos/aplication/port/fox/: ContabilizarFoxRepository.java
src/main/java/com/viaticos/application/: AprobacionesDirectorService.java  AprobacionesService.java  AutenticacionService.java  AutorizacionesService.java  AvisoService.java  ConfiguracionesService.java  DivisionService.java  EmpresaAprobacionService.java  EmpresaService.java  EstatusService.java  EventoConfiguracionService.java  EventoDeViaticoService.java  NivelesService.java  OrganizacionesService.java  PrepolizaService.java  SubCuentasContablesService.java  TareasProgramadasService.java  UsuariosService.java  ViaticosDeUsuarioService.java
src/main/java/com/viaticos/application/port/in/: AprobacionesDirectorUseCase.java  AprobacionesUseCase.java  AutorizacionesUseCase.java  AvisoUseCase.java  ConfiguracionesUseCase.java  DivisionUseCase.java  EmpresaAprobacionUseCase.java  EmpresaUseCase.java  EstatusUseCase.java  EventoConfiguracionUseCase.java  EventoDeViaticoCase.java  GenerarTokenDeAutenticacionUseCase.java  NivelesUseCase.java  OrganizacionesUseCase.java  PrepolizaUseCase.java  SubCuentasUseCase.java  TareasProgramadasUseCase.java  UsuariosUseCase.java  ViaticosDeUsuarioUseCase.java
src/main/java/com/viaticos/domain/: Aviso.java  Cfdi.java  CfdiEntity.java  Comprobante.java  ComprobanteViaticoEntity.java  ConfiguracionEntity.java  DivisionEntity.java  EmpresaAprobacionEntity.java  EmpresaEntity.java  EstatusSolicitudEntity.java  EstatusSolicitudModel.java  EventoConfiguracionEntity.java  EventoDeViatico.java  EventoViaticoEntity.java  Impuesto.java  Jobs.java  NivelTopeUsuarioEntity.java  Prepoliza.java  PrepolizaElementos.java  Respuesta.java  Solicitud.java  SolicitudViaticosEntity.java  SubCuenta.java  SubCuentaContableEntity.java  TareaProgramadaEntity.java  Usuario.java  layoutComprobacion.java
src/main/java/com/viaticos/domain/sql/accesos/: SEG_GruposEntity.java  UsuarioEntity.java
src/main/java/com/viaticos/domain/sql/nu3/: CecoEntity.java  CentroCostoEntity.java  Departamento.java  DepartamentoEntity.java  EmpleadoEntity.java  Grupo01Entity.java  Grupo01Model.java  OrgEntity.java  OrganizacionesModel.java  PeriodoEntity.java  RolEntity.java  RolModel.java  SEG_UsuarioOrganizacionEntity.java  SEG_UsuarioRolEntity.java  TablaAd04Entity.java
src/main/resources/: application.properties  conceptos-viaticos.properties  configuraciones-fox.properties  configuraciones-sap-b1.properties  configuraciones-sys21.properties  configuraciones-viaticos.properties  utilerias.properties
src/test/java/com/viaticos/: PortalViaticosApplicationTests.java
