server.servlet.context-path=/viaticos-api
server.port=18080

jwt.secret=javainuse

#Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@edlsa.com
spring.mail.password=yixg fvsr fwqw zsup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mysql+
#spring.datasource.url=jdbc:mysql://localhost:3306/portal_viaticos?useSSL=false&serverTimezone=CST
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

#Local
#spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/portal_viaticos?useSSL=false&serverTimezone=CST
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password=anglobal
#spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.sqlserver.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=TempusNu3;integratedSecurity=false;
#spring.sqlserver.datasource.username=nutres
#spring.sqlserver.datasource.password=inicio
#spring.sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.sqlserver.datasourcethird.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=tempusAccesos;integratedSecurity=false;
#spring.sqlserver.datasourcethird.username=nutres
#spring.sqlserver.datasourcethird.password=inicio
#spring.sqlserver.datasourcethird.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##MySql qas
#spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/portal_viaticos-qas?useSSL=false&serverTimezone=CST
#spring.mysql.datasource.username=slapi
#spring.mysql.datasource.password=slapi2020@
#spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.sqlserver.datasource.jdbcUrl=jdbc:sqlserver://192.168.8.1:1433;databaseName=TempusNu3;integratedSecurity=false;
#spring.sqlserver.datasource.username=an
#spring.sqlserver.datasource.password=rtyu852
#spring.sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.sqlserver.datasourcethird.jdbcUrl=jdbc:sqlserver://192.168.8.1:1433;databaseName=tempusAccesos;integratedSecurity=false;
#spring.sqlserver.datasourcethird.username=an
#spring.sqlserver.datasourcethird.password=rtyu852
#spring.sqlserver.datasourcethird.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MySql pro
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/portal_viaticos?useSSL=false&serverTimezone=CST
spring.mysql.datasource.username=slapi
spring.mysql.datasource.password=slapi2020@
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.sqlserver.datasource.jdbcUrl=jdbc:sqlserver://192.168.8.1:1433;databaseName=TempusNu3;integratedSecurity=false;
spring.sqlserver.datasource.username=an
spring.sqlserver.datasource.password=rtyu852
spring.sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.sqlserver.datasourcethird.jdbcUrl=jdbc:sqlserver://192.168.8.1:1433;databaseName=tempusAccesos;integratedSecurity=false;
spring.sqlserver.datasourcethird.username=an
spring.sqlserver.datasourcethird.password=rtyu852
spring.sqlserver.datasourcethird.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.error.include-message=always


