#Concepto dispersion de entrega
dispersar-concepto-sat = 003
dispersar-concepto-tempus = 700

#Concepto percepcion de viaticos
percepcion-concepto-sat = 050
percepcion-concepto-tempus = 701

#Concepto ajustes anticidpados
ajustes-anticipados-concepto-sat = 081
ajustes-anticipados-concepto-tempus = 702

#Concepto ajuste viaticos no comprobados
descuento-comp-concepto-sat = 080
descuento-comp-concepto-tempus = 703

#Concepto reintegro
reintegro-concepto-sat = 004
reintegro-concepto-tempus = 704

#Concepto gravado
gravado-concepto-sat = 050
gravado-concepto-tempus = 705

#Concepto descuento
descuento-ord-concepto-sat = 004
descuento-ord-concepto-tempus = 706
