
#Ruta archivos
#ruta.bdfoxqas = C:\\DBF\\
ruta.bdfoxqas = \\\\192.168.8.3\\Sistemas\\pruebas\\Datos\\SECOAP21\\
ruta.bdfoxpro = \\\\192.168.8.3\\Sistemas\\conta\\Datos\\SECOAP21\\

fox-qas-php=http://localhost:80/fox-qas-php/
fox-pro-php=http://localhost:80/fox-pro-php/

#Nombres BD
#bd.cabecera = ubica.dbf
bd.cabecera = polenc.dbf
bd.comprobantes = poldet.DBF
bd.nacionales = auxnal.dbf
bd.doctos = doctos.dbf


