#ambiente = pro
ambiente = pro

validar-enc=true

###Datos QAS
ruta.portal.qas = http://189.195.139.130:8082/portal-viaticos-qas/es/ingresar
rutaArchivos.qas = C:/fileSystem/qas/viaticos

##Datos PRO
ruta.portal = http://189.195.139.130:8082/portal-viaticos/es/ingresar
rutaArchivos = C:/fileSystem/viaticos

#Para pdf
logo = C:\assets\logo\logo.png

#config para layouts
ruta.archivo.ce.nombre = layoutCargaEntrega.csv
numero.carga.entrega = 400
ruta.archivo.cc.nombre = layoutCargaComprobaciones.csv
numero.carga.comprobaciones = 500

#config correo
mail.assets.folder = C:/assets

#config jwt
jwt-secret-key = p0RVi4
jwt-id = nU3K

#Ruta para guardar log de jobs
ruta.archivo.logjobs.general = C:/logPortalViaticos/
ruta.archivo.logjobs.cargaentrega = C:/logCargaEntrega/
ruta.archivo.logjobs.cargacomprobacion = C:/logCargaComprobacion/
ruta.archivo.logjobs.cargafox = C:/logCargaFox/
ruta.archivo.logjobs.cargasys21 = C:/logCargaSys21/
ruta.archivo.logjobs.cargasSABB1 = C:/logCargaSAPB1/

#Datos de SOAP
soap.url = https://cfdiws.sedeb2b.com/EdiwinWS/services/CFDi?wsdl
soap.user = PSE990226VE9
soap.pass = zpiccX93^F39