
###Datos QAS
ruta.servicio.sapb1.qas = http://localhost:8080/ContelecAgileThoughtApi/Proveedores/test

##Datos PRO
ruta.servicio.sapb1 = http://localhost:8080/ContelecAgileThoughtApi/Proveedores/test

##Tipo Operacion
sapb1.tip.operacion = VARIOS