#Eventos
eventos = Dispersión entrega,Comprobación,Envió de póliza,Solicitud aprobada,Comprobacion enviada a aprobar,Comprobación autorizada por Contabilidad
eventos.no = Sin envió de póliza,Sin dispersión,Sin envió comprobación
eventos.sinenviopoliza = Envió de póliza
eventos.dispersionentrega = Dispersión entrega
eventos.comprobacion = Comprobación